
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>董灵主页</title>
    <style type="text/css">
        body{
            background-image:url(./image/1.JPG);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height: 100%;
        }
        @keyframes kf1{
            from{opacity:0}
            to{opacity:100}
        }
        @keyframes kf2{
            from{opacity:0}
            to{opacity:100}
        }
        @keyframes kf3{
            from{opacity:0}
            to{opacity:100}
        }
        @keyframes kf4{
            from{opacity:0}
            to{opacity:100}
        }
        p{
            font-size:100px;
            position:absolute;
            width:100%;
            text-align:center;
            animation:kf1 2s infinite;
        }
        </style>
</head>
<body>
<audio src="./mp3/1.mp3" autoplay="autoplay" loop="loop"></audio>

<p id="id1">我爱你哦……</p>
<p id="id2">I love you o……</p>
<p id="id3">사랑해 ……</p>
<p id="id4">あなたのことが好きです……</p>
</body>
</html>
